version: 0.2

phases:
  build:
    commands: 
      - curl -LOk https://github.com/${GitHubRepoOwner}/${RepositoryName}/archive/${BranchName}.zip
      - unzip ${BranchName}
      - aws s3 sync ${RepositoryName}-${BranchName} s3://${TemplatesBucket}/ecs-workshop
